# CREDENTIAL CONFIG

# Change to your personal dagshub user name and token
DAGSHUB_USER_NAME=your_user_name
DAGSHUB_USER_TOKEN=your_token

DAGSHUB_REPO_OWNER=BeritM
DAGSHUB_REPO_NAME=mlops-rakuten-project


# PATH CONFIG
# directories
DATA_RAW_DIR = "/app/data/raw"
DATA_PROCESSED_DIR = "/app/data/processed"
MODEL_DIR = "/app/models"

#raw
X_RAW = "X_train_update.csv"
Y_RAW = "Y_train_CVw08PX.csv"
X_Y_RAW = "raw_x_y.csv"

# processed
X_TRAIN_TFIDF = "X_train_tfidf.pkl"
X_VALIDATE_TFIDF = "X_validate_tfidf.pkl"
X_TEST_TFIDF = "X_test_tfidf.pkl"

Y_TRAIN = "y_train.pkl"
Y_VALIDATE = "y_validate.pkl"
Y_TEST = "y_test.pkl"

# models
TFIDF_VECTORIZER = "tfidf_vectorizer.pkl"
MODEL = "sgd_text_model.pkl"
PRODUCT_DICTIONARY = "product_dictionary.pkl"