[supervisord]
nodaemon=true

[program:drift_monitor]
command=python /app/drift_monitor/drift_monitor.py
directory=/app/drift_monitor
autorestart=true
stdout_logfile=/var/log/drift_monitor.log
stderr_logfile=/var/log/drift_monitor.err
user=root
